spring.datasource.url=jdbc:mysql://localhost:3306/booking-microservice?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=maicol123
spring.datasource.driver-class.name=com.mysql.cj.jdb.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug


spring.application.name = booking-microservice
server.port = 0

eureka.instance.instance-id = ${spring.application.name}:${random.uuid}